{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "server start",
            "type": "shell",
            "command": "hexo server -g"
        },{
            "label": "new page",
            "type": "shell",
            "command": "hexo new demopage"
        },{
            "label": "server depoly",
            "type": "shell",
            "command": "hexo clean&&hexo deploy"
        }
    ]
}